# ---------------------------------------------
#  Alter Linux i3wm edition
#  background config file
#
#  Watasuke
#  Twitter: @Watasuke102
#  Email  : Watasuke102@gmail.com
#
#  (c) 2019-2021 Fascode Network.
# ---------------------------------------------

[xin_-1]
file=/usr/share/backgrounds/alter-jiju.png
mode=3
bgcolor=#000000
