# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascone.net
#
# (c) 2019-2020 Fascode Network.
#

LABEL arch32_nbd
TEXT HELP
Boot the %OS_NAME% (i686) live medium (Using NBD).
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (i686) (NBD)
LINUX boot/i686/vmlinuz-linux-zen
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/i686/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archiso_nbd_srv=${pxeserver}
SYSAPPEND 3

LABEL arch32_nfs
TEXT HELP
Boot the %OS_NAME% (i686) live medium (Using NFS).
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (i686) (NFS)
LINUX boot/i686/vmlinuz-linux-zen
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/i686/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt
SYSAPPEND 3

LABEL arch32_http
TEXT HELP
Boot the %OS_NAME% (i686) live medium (Using HTTP).
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (i686) (HTTP)
LINUX boot/i686/vmlinuz-linux-zen
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/i686/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/
SYSAPPEND 3