# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#

DEFAULT arch32
TIMEOUT 30

LABEL arch32
TEXT HELP
Boot the %OS_NAME% (i686) live medium.
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (i686)
LINUX boot/i686/vmlinuz-linux-ck
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/i686/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% loglevel=3 quiet splash udev.log-priority=3

LABEL arch32_res
TEXT HELP
Boot the %OS_NAME% (i686) live medium.
This allows %OS_NAME% to boot without boot splash.
ENDTEXT
MENU LABEL Boot %OS_NAME% without boot splash (i686)
LINUX boot/i686/vmlinuz-linux-ck
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/i686/archiso.img

LABEL safegraphic
TEXT HELP
Disable KMS. Try it if you are having problems with graphics.
Specifically, add nomodeset to the kernel parameters.
ENDTEXT
MENU LABEL Boot %OS_NAME% (i686) with safe graphic
LINUX boot/i686/vmlinuz-linux-ck
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/i686/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nomodeset

LABEL rescue
TEXT HELP
Start with minimal of prompts. do not use systemd.
Please use it in the environment where GUI cannot be started.
ENDTEXT
MENU LABEL Boot %OS_NAME% (i686) without GUI
LINUX boot/i686/vmlinuz-linux-ck
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/i686/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% systemd.unit=multi-user.target nomodeset
