# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascone.net
#
# (c) 2019-2020 Fascode Network.
#

LABEL arch64
TEXT HELP
Boot the %OS_NAME% (x86_64) live medium.
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (x86_64)
LINUX boot/x86_64/vmlinuz-linux-xanmod
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL rescue
TEXT HELP
Start with minimal of prompts. do not use systemd.
Please use it in the environment where GUI cannot be started.
ENDTEXT
MENU LABEL Rescue mode without GUI (x86_64)
LINUX boot/x86_64/vmlinuz-linux-xanmod
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% init=/bin/zsh
