#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch
MENU LABEL Arch Linux (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/%VMLINUZ_NAME%
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-%INITRAMFS_PROFILE%.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
