# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

PATH /%INSTALL_DIR%/boot/syslinux/
DEFAULT loadconfig

LABEL loadconfig
  CONFIG /%INSTALL_DIR%/boot/syslinux/archiso.cfg
  APPEND /%INSTALL_DIR%/
