# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#

DEFAULT arch32
TIMEOUT 100

LABEL arch32
TEXT HELP
Boot the %OS_NAME% (i686) live medium.
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (i686)
LINUX boot/i686/%KERNEL_FILENAME%
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/i686/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
