# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#

DEFAULT arch64
TIMEOUT 100

LABEL arch64
TEXT HELP
Boot the %OS_NAME% (x86_64) live medium.
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (x86_64)
LINUX boot/x86_64/%KERNEL_FILENAME%
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
