# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

INCLUDE boot/syslinux/archiso_head.cfg

INCLUDE boot/syslinux/archiso_select.cfg

INCLUDE boot/syslinux/archiso_sys.cfg

INCLUDE boot/syslinux/archiso_sys_rescue.cfg

INCLUDE boot/syslinux/memtest86.cfg

INCLUDE boot/syslinux/archiso_tail.cfg
