# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

INCLUDE syslinux/archiso_head.cfg

INCLUDE syslinux/archiso_pxe.cfg

INCLUDE syslinux/archiso_tail.cfg
