# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

INCLUDE archiso_head.cfg

DEFAULT alter_%ARCH%
TIMEOUT 150

INCLUDE archiso_sys-linux.cfg

INCLUDE archiso_sys_rescue.cfg

INCLUDE memtest86.cfg

INCLUDE archiso_tail.cfg
