# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#

LABEL arch_%ARCH%
TEXT HELP
Boot the %OS_NAME% (%ARCH%) live medium on BIOS.
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%)
LINUX boot/%ARCH%/%KERNEL_FILENAME%
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/%ARCH%/archiso.img
APPEND arch=%ARCH% archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% loglevel=3 quiet splash udev.log-priority=3

LABEL arch_%ARCH%_speech
TEXT HELP
Boot the %OS_NAME% (%ARCH%) install medium on BIOS with speakup screen reader.
It allows you to install Arch Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%) with ^speech
LINUX boot/%ARCH%/%KERNEL_FILENAME%
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/%ARCH%/archiso.img
APPEND arch=%ARCH% archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% loglevel=3 quiet splash udev.log-priority=3 accessibility=on

LABEL arch_%ARCH%_res
TEXT HELP
Boot the %OS_NAME% (%ARCH%) live medium.
This allows %OS_NAME% to boot without boot splash.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%) without boot splash
LINUX boot/%ARCH%/%KERNEL_FILENAME%
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/%ARCH%/archiso.img
APPEND arch=%ARCH% archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
