# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

LABEL alter_%ARCH%_nbd
TEXT HELP
Boot the %OS_NAME% (%ARCH%) live medium (Using NBD).
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%) (NBD)
LINUX /%INSTALL_DIR%/boot/%ARCH%/%KERNEL_FILENAME%
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/%ARCH%/archiso.img
APPEND arch=%ARCH% archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archiso_nbd_srv=${pxeserver} checksum verify
SYSAPPEND 3

LABEL alter_%ARCH%_nfs
TEXT HELP
Boot the %OS_NAME% (%ARCH%) live medium (Using NFS).
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%) (NFS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/%KERNEL_FILENAME%
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/%ARCH%/archiso.img
APPEND arch=%ARCH% archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt checksum verify
SYSAPPEND 3

LABEL alter_%ARCH%_http
TEXT HELP
Boot the %OS_NAME% (%ARCH%) live medium (Using HTTP).
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%) (HTTP)
LINUX /%INSTALL_DIR%/boot/%ARCH%/%KERNEL_FILENAME%
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/%ARCH%/archiso.img
APPEND arch=%ARCH% archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/ checksum verify
SYSAPPEND 3