# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#

INCLUDE boot/syslinux/archiso_head.cfg

DEFAULT arch_%ARCH%
TIMEOUT 100

INCLUDE boot/syslinux/archiso_sys.cfg

INCLUDE boot/syslinux/archiso_tail.cfg
