# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

LABEL arch_%ARCH%_nbd
TEXT HELP
Boot the %OS_NAME% (%ARCH%) live medium (Using NBD).
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%) (NBD)
LINUX boot/%ARCH%/%KERNEL_FILENAME%
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/%ARCH%/archiso.img
APPEND arch=%ARCH% archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archiso_nbd_srv=${pxeserver} loglevel=3 quiet splash udev.log-priority=3 checksum verify
SYSAPPEND 3

LABEL arch_%ARCH%_nfs
TEXT HELP
Boot the %OS_NAME% (%ARCH%) live medium (Using NFS).
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%) (NFS)
LINUX boot/%ARCH%/%KERNEL_FILENAME%
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/%ARCH%/archiso.img
APPEND arch=%ARCH% archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt loglevel=3 quiet splash udev.log-priority=3 checksum verify
SYSAPPEND 3

LABEL arch_%ARCH%_http
TEXT HELP
Boot the %OS_NAME% (%ARCH%) live medium (Using HTTP).
It allows you to install %OS_NAME% or perform system maintenance.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%) (HTTP)
LINUX boot/%ARCH%/%KERNEL_FILENAME%
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/%ARCH%/archiso.img
APPEND arch=%ARCH% archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/ loglevel=3 quiet splash udev.log-priority=3 checksum verify
SYSAPPEND 3