# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2021 Fascode Network.
#

LABEL safegraphic
TEXT HELP
Disable KMS. Try it if you are having problems with graphics.
Specifically, add nomodeset to the kernel parameters.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%) with safe graphics
LINUX /%INSTALL_DIR%/boot/%ARCH%/%KERNEL_FILENAME%
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/%ARCH%/archiso.img
APPEND arch=%ARCH% archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nomodeset

LABEL rescue
TEXT HELP
Start with minimal of prompts. do not use systemd.
Please use it in the environment where GUI cannot be started.
ENDTEXT
MENU LABEL Boot %OS_NAME% (%ARCH%) without GUI
LINUX /%INSTALL_DIR%/boot/%ARCH%/%KERNEL_FILENAME%
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/%ARCH%/archiso.img
APPEND arch=%ARCH% archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% systemd.unit=multi-user.target nomodeset
