#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch
MENU LABEL Arch Linux (x86_64, BIOS)
LINUX boot/%ARCH%/vmlinuz-linux
INITRD boot/%ARCH%/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
